<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Greeting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вітаю"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foodie!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textColor="@color/purple_500" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Що саме ви б хотіли приготувати?"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black" />

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/searchview"
            android:padding="8dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_ic"
                android:contentDescription="Search Icon" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Шукати рецепт"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категорії"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/salad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/breakfast_ic"
                    android:contentDescription="Breakfast Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сніданок"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainDish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/lunch_ic"
                    android:contentDescription="Lunch Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обід"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/dinner_ic"
                    android:contentDescription="Dinner Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вечеря"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desserts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/snack_ic"
                    android:contentDescription="Snacks Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Снеки"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всі рецепти"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="horizontal" />

        <!-- Popular Recipes -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Популярні рецепти"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp" />


    </LinearLayout>
</ScrollView>
