<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Яка Ваша вага?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чим більше вага, тим більше калорій витрачає організм"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="70"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далі"
        android:layout_marginTop="24dp" />
</LinearLayout>
